# BackendExam

./: pom.xml
src/main/java/: Client.java  ClientExam.java  DemoServlet.java  ExamServlet.java  GraphQLClient.java  HelloServlet.java  Main.java  ServerExam.java
src/main/java/models/: AbstractModel.java  ExampleModel.java  ExampleModelInput.java  Task.java  TaskInput.java  status.java
src/main/java/resolvers/: ExampleModelMutationResolver.java  ExampleModelQueryResolver.java  TaskMutationResolver.java  TaskQueryResolver.java
src/main/java/storage/: AbstractInMemoryStorage.java  ExampleModelInMemoryStorage.java  TaskInMemoryStorage.java
src/main/resources/: schema.graphqls  schemaTask.graphqls
